# TCCTrabalho3

./: TCCTrabalho3.sln
TCCTrabalho3/: Program.cs  TCCTrabalho3.csproj
TCCTrabalho3/Controllers/: CarrinhoController.cs  CursoController.cs  HomeController.cs  VendaController1.cs
TCCTrabalho3/Data/: ApplicationDbContext.cs
TCCTrabalho3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240927101755_CriacaoDeBanco.Designer.cs  20240927101755_CriacaoDeBanco.cs  20240927184358_UpdateCarrinho.Designer.cs  20240927184358_UpdateCarrinho.cs  20241003155416_InitialCreate.Designer.cs  20241003155416_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TCCTrabalho3/Models/: Carrinho.cs  CarrinhoItem.cs  CursosModel.cs  ErrorViewModel.cs  Pedidos.cs  SessionExtensions.cs  VendasModel.cs
TCCTrabalho3/Properties/: launchSettings.json
TCCTrabalho3/Services/CarrinhoService/: CarrinhoService.cs  CursosService.cs  ICarrinhoService.cs  ICursosService.cs
TCCTrabalho3/Views/: _ViewImports.cshtml
TCCTrabalho3/Views/Carrinho/: Index.cshtml
TCCTrabalho3/Views/Curso/: AdicionarCurso.cshtml  Index.cshtml
TCCTrabalho3/Views/Shared/: _Layout.cshtml
TCCTrabalho3/Views/VendaController1/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
TCCTrabalho3/wwwroot/css/: Materia.css
TCCTrabalho3/wwwroot/js/: site.js
